
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Head to localhost:8080/h2-console to access in memory database
# Head to http://localhost:8080/swagger-ui/index.html for the documentation
springdoc.api-docs.path=/api-docs